{
  "ConnectionStrings": {
    "DefaultConnection": "<connection string here>",
    "DefaultConnection1": "<connection string here>"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "<issuer here>",
  "Audience": "<audience here>",
  "SecurityServer": "<security server here>",
  "Secret": "<secret here>",
  "ValidateIssuer": true,
  "ValidateAudience": true,
  "ValidateLifeTime": true,
  "ValidateIssuerSigningKey": true
}
